# nutri-meal

./: Readme.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/ardjomand/leonardo/nutrimeal/: ExampleInstrumentedTest.java
app/src/company/res/layout/: fragment_meals.xml
app/src/company/res/values/: strings.xml
app/src/customer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ardjomand/leonardo/nutrimeal/: ItemObserverPresenter.java  ItemObserverPresenter.kt  ItemObserverView.java  ItemObserverView.kt  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyApplication.java  ObserverPresenter.java  ObserverPresenter.kt  ObserverView.java  ObserverView.kt  Utils.java
app/src/main/java/ardjomand/leonardo/nutrimeal/auth/: AuthActivity.java  AuthActivity.kt  User.java
app/src/main/java/ardjomand/leonardo/nutrimeal/cart/: Cart.java  CartContract.java  CartContract.kt  CartFragment.java  CartFragment.kt  CartMeal.java  CartMealAdapter.java  CartMealAdapter.kt  CartPresenter.java  DummyCart.java  EditCartMealContract.java  EditCartMealContract.kt  EditCartMealDialogFragment.java  EditCartMealDialogFragment.kt  EditCartMealDialogPresenter.java  SelectedMeal.java  SelectedMealAdapter.java
app/src/main/java/ardjomand/leonardo/nutrimeal/companyorders/: CompanyOrder.java  CompanyOrdersAdapter.java  CompanyOrdersAdapter.kt  CompanyOrdersContract.java  CompanyOrdersFragment.java  CompanyOrdersFragment.kt  CompanyOrdersPresenter.java
app/src/main/java/ardjomand/leonardo/nutrimeal/customerorders/: CustomerOrder.java  CustomerOrdersAdapter.java  CustomerOrdersAdapter.kt  CustomerOrdersContract.java  CustomerOrdersFragment.java  CustomerOrdersFragment.kt  CustomerOrdersPresenter.java  Order.java
app/src/main/java/ardjomand/leonardo/nutrimeal/data/: AuthRepository.kt  (+39 more)
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  customer_orders_widget.xml  fragment_account.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_edit_cart_meal_dialog.xml  fragment_edit_meal.xml  fragment_login.xml  fragment_meal_list.xml  fragment_meals.xml  fragment_order_list.xml  fragment_orders.xml  item_cart.xml  item_company_order.xml  item_customer_order.xml  item_meal.xml  item_user.xml  layout_progress.xml
app/src/main/res/menu/: menu_edit_meal_fragment.xml  menu_main_activity.xml  menu_meals_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: orders_widget_info.xml
app/src/test/java/ardjomand/leonardo/nutrimeal/: ExampleUnitTest.java
(+65 files in other folders)
