<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ardjomand.leonardo.nutrimeal.editmeal.EditMealFragment">

    <ImageView
        android:id="@+id/edit_meal_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        tools:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/edit_meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        tools:text="Wonderful Meal" />

    <EditText
        android:id="@+id/edit_meal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        tools:text="Meal description description description description description description description description description description description description description description description description description description description" />

    <EditText
        android:id="@+id/edit_meal_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:inputType="numberDecimal"
        tools:text="$ 15" />

</LinearLayout>
